
2017

Thu October 5   10:30-11:45 CS151 Lecture
Thu October 5   11:45-13:15 Course Committee Meeting
Sat October 7   10:30-11:45 CS151 Lecture

2019

Wed May 1   9:30-12:00 Birthday
Thu May 16   9:30-10:00 Interview at Apple
Sun June 30   9:00-12:00 basketball match
Sun June 30   14:00-16:00 Online class
Sat July 20   18:30-20:00 Yoga class
Fri August 9   11:45-13:15 Summer class
Fri August 16   11:45-13:15 Summer class
Wed August 28   11:45-13:15 Fall semester starts

2021

Mon September 13   16:15-17:00 Dentist appt
